import java.util.*;

class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        Map<String, List<String>> map = new HashMap<>();
        for(String[] dto : clothes) {
            List<String> array = map.getOrDefault(dto[1], new ArrayList());
            array.add(dto[0]);
            map.put(dto[1], array);
        }
        String[] keys = map.keySet().toArray(new String[map.size()]);

        for (int i=0;i<keys.length;i++) {
            List<String> array = map.get(keys[i]);
            System.out.println(array.size());
            answer = answer * (array.size() + 1);
        }
        
        return answer - 1;

    }
}
